# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name cap -cap_table {../../../install/FOUNDRY/digital/45nm/dig/captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_library_set -name max -timing {../../../install/FOUNDRY/digital/45nm/LIBS/lib/max/slow.lib}
create_library_set -name min -timing {../../../install/FOUNDRY/digital/45nm/LIBS/lib/min/fast.lib}
create_constraint_mode -name idif -sdc_files {design_idif_tool.sdc}
create_delay_corner -name max -library_set {max} -rc_corner {cap}
create_delay_corner -name min -library_set {min} -rc_corner {cap}
create_analysis_view -name setup -constraint_mode {idif} -delay_corner {max}
create_analysis_view -name hold -constraint_mode {idif} -delay_corner {min}
set_analysis_view -setup {setup} -hold {hold}
