# Cadence Genus(TM) Synthesis Solution, Version 20.11-s111_1, built Apr 26 2021 14:57:38

# Date: Tue Nov 07 00:46:31 2023
# Host: cad19 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (2cores*2cpus*1physical cpu*Intel(R) Pentium(R) CPU G3250 @ 3.20GHz 3072KB)
# OS:   Red Hat Enterprise Linux Server release 7.9 (Maipo)

read_libs saed90nm_typ.lib
read_hdl add.v mul.v sub.v bfly2_4.v bfly4_4.v dit_fft_point8.v
elaborate
read_sdc constraints.sdc
syn_generic
syn_map
syn opt -incremental
report_timing>dit_timing.rpt
report_timing> dit_timing.rpt
report_area> dit_area.rpt
report_power> dit_power.rpt
write_hdl> dit_pnetlist.v
